{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenryhennifer/reactPortfolio.git"
  },
  "bugs": {
    "url": "https://github.com/jenryhennifer/reactPortfolio/issues"
  },
  "homepage": "https://github.com/jenryhennifer/reactPortfolio#readme"
}
